# neuron-auth

./: README.md
Auth/: Auth.sln  (+1 more)
Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
Auth/Auth.API/Controllers/: AccountController.cs  DiagnosticsController.cs  HomeController.cs
Auth/Auth.API/Dtos/: AccountOptions.cs  ExternalProvider.cs  LoginInputViewModel.cs  LogoutInputModel.cs
Auth/Auth.API/Infrastructure/: IdentityExtensions.cs  IdentityServerExtensions.cs  MigrateDbExtension.cs
Auth/Auth.API/Infrastructure/Attributes/: SecurityHeadersAttribute.cs
Auth/Auth.API/Infrastructure/Extensions/: IdentityExtensions.cs  IdentityServerExtensions.cs  MigrateDbExtension.cs
Auth/Auth.API/Infrastructure/IdenityServer/: IdentityServerDbContext.cs  IdentityServerDbContextSeed.cs
Auth/Auth.API/Infrastructure/IdenityServer/Configurations/: Clients.cs  CustomProfileService.cs  Resources.cs
Auth/Auth.API/Infrastructure/Identity/: IdentityDbContextSeed.cs
Auth/Auth.API/Infrastructure/Migrations/Application/ApplicationDb/: 20220515191013_InitialApplicationDbMigration.Designer.cs  20220515191013_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Auth/Auth.API/Infrastructure/Migrations/IdentityServer/ConfigurationDb/: 20220515191000_InitialConfigurationDbMigration.Designer.cs  20220515191000_InitialConfigurationDbMigration.cs  IdentityServerDbContextModelSnapshot.cs
Auth/Auth.API/Infrastructure/Migrations/IdentityServer/PersistedGrantDb/: 20220515190922_InitialPersistedGrantDbMigration.Designer.cs  20220515190922_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.API/ViewModels/: DiagnosticsViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Auth/Auth.API/Views/: _ViewImports.cshtml
Auth/Auth.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Auth/Auth.API/Views/Diagnostics/: Index.cshtml
Auth/Auth.API/Views/Shared/: Error.cshtml  Redirect.cshtml
Auth/Auth.Infrastructure/: ApplicationDbContext.cs  Auth.Infrastructure.csproj  ServiceCollectionExtension.cs
Auth/Auth.Infrastructure/EntityConfigurations/: ApplicationUserEntityConfiguration.cs
Auth/Auth.Infrastructure/IdentityManagers/: ApplicationUserManager.cs  ApplicationUserStore.cs
(+2 files in other folders)
